<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="mealPlan"
        android:title="Meal Plan"
        android:summary="Choose your meal plan"
        android:entries="@array/mealPlans"
        android:entryValues="@array/mealPlan_values"
        android:defaultValue="14P">
    </ListPreference>
    <EditTextPreference
        android:key="setting_swipesLeft"
        android:title="Swipes Left"
        android:summary="Manually change your swipes left count"
        android:defaultValue="158">
    </EditTextPreference>

</PreferenceScreen>